{
  "name": "agentmail-webhook",
  "version": "1.0.0",
  "description": "Receives AgentMail webhook events, processes magic link emails from Witness, stores in D1, triggers welcome email via welcome-email-api Worker.",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "schema": "wrangler d1 execute purebrain-social --file=schema.sql"
  }
}
