{
  "name": "pureapex",
  "main": "src/index.js",
  "compatibility_date": "2024-12-01",
  "routes": [
    { "pattern": "apex.purebrain.ai/*", "zone_name": "purebrain.ai" }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pureapex-db",
      "database_id": "78d1de20-5f3c-4aed-8c9b-a8fc9eba4494"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "35c218db34cb45afa8645fb454d838f8"
    }
  ],
  "vars": {
    "LINKEDIN_CLIENT_ID": "86qlcrlwbfggp0",
    "LINKEDIN_REDIRECT_URI": "https://apex.purebrain.ai/linkedin/callback",
    "LINKEDIN_SCOPES": "openid profile w_member_social"
  }
  // LINKEDIN_CLIENT_SECRET should be set via: npx wrangler secret put LINKEDIN_CLIENT_SECRET
}
